@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-img1 {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png");
    height: 70vh;
    background-size: cover;
    border-radius: 10px;
}

.bg-img2 {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png");
    height: 70vh;
    background-size: cover;
    border-radius: 10px;
}

.button-headphone {
    background-color: transparent;
    color: #323f4b;
    border-color: #323f4b;
    padding: 10px;
    border-radius: 5px;
}

h2 {
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: 40px;
    font-family: "Roboto";
}

p {
    color: white;
    padding: 10px;
    font-size: 18px;
}

.paragraph {
    color: white;
}

.button2 {
    color: orange;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    border-width: 0px;
    width: 40vw;
    margin-bottom: 10px;
}

h1 {
    color: #183b56;
    padding: 10px;
}

h6 {
    color: #323f4b;
    font-weight: normal;
}

span {
    font-size: 20px;
    font-weight: normal;
    color: #323f4b;
}

h4 {
    font-size: 20px;
    font-weight: bold;
    color: #183b56;
}

.color-href {
    color: orange;
}
